{
  "profiles": {
    "Профиль 1": {
      "commandName": "Executable",
      "executablePath": "C:\\VirtuallD\\Project-X-Server\\ragemp-server.exe",
      "workingDirectory": "C:\\VirtuallD\\Project-X-Server"
    }
  }
}